<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jayani Abhiram</title>


  <link rel="shortcut icon" href="assets\images\logo.png" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="assets\images\0022 _01.jpg" alt="Richard hanrick" width="80" style="border-radius: 30px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Jayani Abhiram</h1>

          <p class="title">Data Scientist</p>
          <p class="title">Web developer</p>
          <p class="title">Programmer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">jayaniabhiram@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">8520997742</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Date of Birth</p>

              <time datetime="1982-06-23">April 28, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>JK Lakshmipat University, Jaipur</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/jayani-abhiram1/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/JayaniAbhiram" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://x.com/AbhiramJayani" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Acheivements</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a dedicated B.Tech student majoring in Computer Science and Engineering at JK Lakshmipat University. My academic journey has provided me with a strong foundation in programming, algorithms, and software development. I have excelled in courses such as Data Structures, Algorithms, and Web Development, and I am particularly passionate about artificial intelligence and machine learning.
          </p>

          <p>
            Beyond academics, I actively participate in the university’s coding club and have developed leadership and teamwork skills through various projects and hackathons. My practical experience includes internships where I contributed to developing and optimizing software applications, showcasing my ability to apply classroom knowledge to real-world problems.
          </p>

          <p>
            My professional philosophy centers around continuous learning and innovation. I am eager to connect with industry professionals and peers to explore opportunities for growth and collaboration. Feel free to reach out to me at 
            <a href="mailto:jayaniabhiram@gmail.com" target="_blank" style="display: inline-block; text-decoration: none; color: white; background-color: hsl(0, 0%, 22%); font-weight: bold; font-family: 'Georgia', serif; font-size: 14px; padding: 4px 8px; border-radius: 4px; margin-right: 10px;">jayaniabhiram@gmail.com</a>
            or connect with me on 
            <a href="https://www.linkedin.com/in/jayani-abhiram1/" target="_blank" style="display: inline-block; text-decoration: none; color: white; background-color: #0077b5; font-weight: bold; font-family: 'Georgia', serif; font-size: 14px; padding: 4px 8px; border-radius: 4px;">LinkedIn</a>.
        </p>
        
        
        
        
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  I contribute to creating and maintaining websites with a focus on design, coding, and functionality to deliver exceptional user experiences."
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Programming</h4>

                <p class="service-item-text">
                  I specialize in writing and maintaining code to build robust software solutions, leveraging my expertise in problem-solving and algorithm design to deliver efficient and scalable applications."
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI and Machine Learning</h4>

                <p class="service-item-text">
                  I specialize in developing algorithms and models to extract insights and drive decision-making, utilizing data-driven approaches to innovate and solve complex problems
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Personal Intrests</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Exploring</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I thrive on discovering new ideas and pushing boundaries, constantly seeking innovative solutions and embracing challenges to uncover fresh perspectives and opportunities."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Music </h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I find joy in exploring diverse genres, discovering melodies that resonate deeply, and appreciating the artistry and emotions expressed through music."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Travelling</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I delight in exploring new destinations, immersing myself in different cultures, and creating memorable experiences that broaden my perspective and enrich my understanding of the world."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Voluntering</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I am dedicated to serving my community, contributing my time and skills to meaningful causes, and making a positive impact by supporting those in need and fostering a spirit of compassion and solidarity."
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <!-- <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div> -->

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Certificates</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="assets\images\crackedcertification.png">
                <img src="assets\images\crackedcertification.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="assets/images/certificates/1.png">
                <img src="assets/images/certificates/1.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="assets/images/certificates/2.png">
                <img src="assets/images/certificates/2.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="assets/images/certificates/3.png">
                <img src="assets/images/certificates/3.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="assets/images/certificates/4.png">
                <img src="assets/images/certificates/4.png" alt="client logo">
              </a>
            </li>

            <!-- <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li> -->

            <!-- <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">JK Lakshmipat University , Jaipur</h4>

              <span>2021 - 2025</span>

              <p class="timeline-text">
                Computer Science Engineering | CGPA :8.1
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Pinegrove Junior Collage , Hyderabad</h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                Telangana State Board Class 12th (PCM) : 98%
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Narayana group Of Schools , Hyderabad</h4>

              <span>2018 — 2019</span>

              <p class="timeline-text">
                Telangana State Board 10th : 95%
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Atal Incubation Centre JKLU | Intern </h4>

              <span>March 2023</span>

              <p class="timeline-text">
                Developed a web application leveraging astrology and zodiac sign insights to provide personalized
recommendations for optimal travel dates and times.<br>
Garnered over 500 initial users and maintained a commendable 4.2-star rating on user reviews, reflecting
the effectiveness and value of the Travel-Tithi | Advisor Web Application.
              </p>
              <p>
                
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Intern at Wisdom KIds School 
              </h4>

              <span>June 2023</span>

              <p class="timeline-text">
                Developed a Wisdom Kids School's website for an overview of academics, faculty, and the admission
process, and join our journey to nurture creativity, curiosity, and excellence in every child.

              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Research Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Paper: AI Healers: Revolutionizing Healthcare through Artificial Intelligence
              </h4>

              <span>Febraury 2024</span>

              <p class="timeline-text">
                Pioneering innovative research at the convergence of artificial intelligence and healthcare, revolutionizing
medical practice with transformative insights.<br>
Leading the integration of AI into healthcare, offering groundbreaking solutions and shaping the future of
medical innovation and patient care.
              </p>
              <p>
                
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Paper: Revolutionizing Robotics: Unleashing Reinforcement Learning's Power in Real World Applications and Overcoming Challenges 
                
              </h4>

              <span>May 2024</span>

              <p class="timeline-text">
                Delved into integration of expert demonstrations into reinforcement learning for improved imitation
learning in robotics.<br>
Identified challenges in reinforcement learning policy representation for robotics, spurring improved
decision-making policies

              </p>

            </li>

            <!-- <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li> -->

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="80">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="70">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">MYSQL</h5>
                <data value="90">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

        <a href="https://drive.google.com/file/d/1cNdt7xaOJ9CUD_2lCNoDEB-b9Hpme23B/view?usp=drive_link" style="display: flex; justify-content: center; align-items: center; text-decoration: none; width: 100%; margin-top: 30px;">
          <button class="form-btn" style="margin: auto;">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Open Resume</span>
          </button>
      </a>
      

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Research</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mobile Development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research</button>
              </li>

              <li class="select-item">
                <button data-select-item>Mobile Development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Projects\shiksha.webp" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Shiksha Shastra - Teach for change</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Website for School</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBdjFFq6pkw7eWp-MgFF1HLl6vs2RCl-nKXw&s" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">HandScript Recognizer</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="research">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li> -->

            <li class="project-item  active" data-filter-item data-category="mobile development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Projects\whetherforecastapp.jpeg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Whether Forecast Mobile app
                </h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="research">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Projects\zodiac signs.jpeg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">A deep study on Zodiac Signs
                </h3>

                <p class="project-category">Research</p>

              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="research">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li> -->

            <li class="project-item  active" data-filter-item data-category="research">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Projects\sdg7.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">SDG7 - Affordable and Clean EnergyResearch and Analysis</h3>

                <p class="project-category">Research</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Projects\onlinebankingsystem.jpeg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Online Banking System</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/music.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Music Player</h3>

                <p class="project-category">Web development</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <!-- <a href="#"> -->

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\oceancalculators.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Ocean Calculators</h3>

                <p class="project-category">Web development</p>
              </a>
            </li>

            <!-- <li class="project-item  active" data-filter-item data-category="mobile development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li> -->

            <!-- <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="acheivements">

        <header>
          <h2 class="h2 article-title">Acheivements</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\coursera.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Coursera </p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">January, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Coursera Campus Ambassedor</h3>

                  <!-- <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\gate.jpeg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Febraury, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Qualified in Gate</h3>

                  <!-- <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\hackjklu.jpeg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">April, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">2nd runnerup in HACKJKLU </h3>

                  <!-- <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p> -->

                </div>

              </a>
            </li>

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li> -->

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li> -->

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li> -->

          </ul>

        </section>
        <br><br>


        <header>
          <h2 class="h2 article-title">Extra Curricular Activities</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\aarambh.jpeg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Aarambh</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">August, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Coordinator - Aarambh 2023</h3>

                  <!-- <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\xr.jpeg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Xr Start up</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">March, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Participation in XR startup Program</h3>

                  <!-- <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\sabrang.jpeg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Sabrang</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">october, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Volunteer in Sabrang
                    2023 </h3>

                  <!-- <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\poornima.jpeg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Poornima Hackathon</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">April 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Participation in Hackathon at Poornima University </h3>

                  <!-- <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p> -->

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="assets\images\Acheivemnts\eng.jpeg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Engineers Day</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">September, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Organizer in National Engineers Day 2023.</h3>

                  <!-- <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p> -->

                </div>

              </a>
            </li>

            <!-- <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li> -->

          </ul>

        </section>

        

      </article>

      





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.120526430342!2d75.64765407502108!3d26.83611856337872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4af4fe68f403%3A0x3bf05f95df22b8c4!2sJK%20Lakshmipat%20University!5e0!3m2!1sen!2sin!4v1718328560325!5m2!1sen!2sin" width="400" height="3000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>
            <div class="input-wrapper">
                <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
                <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
        
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
        
            <button class="form-btn" type="submit" disabled data-form-btn onclick="openWhatsApp(event)">
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
            </button>
        </form>
        
        </section>
      </article>

    </div>

  </main>

  
  <script>
    function openWhatsApp(event) {
    event.preventDefault(); // Prevent form submission
    
    // Retrieve form values
    var fullname = document.querySelector('input[name="fullname"]').value;
    var email = document.querySelector('input[name="email"]').value;
    var message = document.querySelector('textarea[name="message"]').value;
    
    // Construct WhatsApp message
    var whatsappMessage = 'Hello, my name is ' + fullname + '. My email is ' + email + '. Message: ' + message;
    var encodedMessage = encodeURIComponent(whatsappMessage);
    
    // Replace with your actual phone number
    var phoneNumber = '+918520997742';
    
    // Construct WhatsApp link
    var whatsappLink = 'https://wa.me/' + phoneNumber + '?text=' + encodedMessage;
    
    // Open WhatsApp in a new tab/window
    window.open(whatsappLink);
}

</script>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>